import { BannerBlock } from '@/components/Section/BannerBlock';
import { Hero } from '@/components/Section/Hero';
import { IBanner } from '@/components/Section/BannerBlock/Banner';

const hero = {
  imageUrl:
    'https://ledmonster.ru/media/filer_public/bf/e9/bfe9f565-dee3-4a54-827b-024c6f48f0e1/zf.jpg',
};

const banners: IBanner[] = [
  {
    id: 1,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/52/2c/522cd01a-0b51-4f5b-9540-9eb429622529/about.png',
    text:
      'Ledmonster - компания, основанная в 2012 году и являющаяся одним из лидеров в производстве светодиодных светильников в Восточной Европе. На площади более 2 000 м2 расположены собственные производственные мощности в России, где создаются как серийные, так и эксклюзивные светотехнические решения. Компания выпускает до 600 000 светильников ежегодно и постоянно находится в наличии более 1 000 моделей светильников.\n' +
      '<br><br>' +
      'Основным активом компании являются ее высококвалифицированные сотрудники, среди которых инженеры, разработчики, технологи, дизайнеры и персональные консультанты с глубоким пониманием светотехники. Сотрудники компании регулярно проходят курсы повышения квалификации и следят за последними трендами в мире дизайна и интерьера, что позволяет создавать уникальные световые решения для любого проекта.',
    title: 'О компании',
    imageSecond: true,
  },
  {
    id: 2,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/20/4c/204c8045-4aaa-4603-96f0-116c9ea023fe/pr3mium_materials.jpg',
    text: 'Мы гарантируем использование только премиальных материалов в производстве своих светильников. Корпуса наших изделий изготавливаются из цельного алюминия, однако для решения эксклюзивных задач мы готовы использовать любые другие материалы и облицовки. Кроме того, мы используем комплектующие только от ведущих мировых производителей, чтобы минимизировать вероятность производственного брака.',
    title: 'Премиальные материалы',
    imageSecond: false,
  },
  {
    id: 3,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/41/ba/41ba634d-68ff-4c0f-9f41-db82a9b726d4/111_interactive_lightmix.jpg',
    text: 'Каждый светильник может быть легко интегрирован в систему умного дома и управляться через мобильное приложение. Настройки света очень гибкие: вы можете регулировать температуру и яркость света, чтобы реализовать любые задачи. Светильники могут использоваться для основного освещения, для зонирования пространства или в качестве декоративной подсветки.',
    title: 'Функциональность',
    imageSecond: true,
  },
  {
    id: 4,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/76/13/7613768c-4da2-4f83-a944-53926342bacd/frame_1813.png',
    text:
      'При выборе светильника из каталога продукции, мы можем изменить его параметры согласно вашим потребностям. Цвет, фактура, материал или комплектующие, всё это возможно индивидуализировать под клиента.\n' +
      '<br><br>' +
      'Персональный консультант бесплатно подготовит для вас светотехнический расчет и поможет с выбором оптимальной осветительной системы.',
    title: 'Индивидуальный подход',
    imageSecond: false,
  },
  {
    id: 5,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/49/1a/491a65a0-f5ca-4ae8-8200-91336cdcfeed/x2.jpg',
    text: 'Над созданием уникальной системы освещения работают лучшие специалисты компании. Воплотите в жизнь свою идею, вдохните новые краски в дизайн интерьера, выбирайте лучшее освещение.',
    title: 'Уникальные решения',
    imageSecond: false,
  },
  {
    id: 6,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/dc/95/dc95b242-253a-4fb3-b639-d384117b006c/artplay_1_desk.jpg',
    title: 'Центральный офис в Москве "ARTPLAY"\n',
    phone: '+74958587898',
    address: 'ул. Нижняя Сыромятническая д.10, стр. 5',
    email: 'sale@ledmonster.ru',
    imageSecond: true,
    buttons: [
      {
        id: 1,
        text: 'Маршрут',
        url: 'urlbutton',
      },
    ],
  },
  {
    id: 7,
    imageUrl:
      'https://ledmonster.ru/media/filer_public/08/e4/08e429cf-5489-4694-8f57-e6d2667577ae/vasileostrovskii_shourum_desk.jpg',
    title: 'Дистрибьютор в Санкт-Петербурге "Василеостровский"',
    phone: '+74958587898',
    address: 'Железноводская ул., д.3, секция 37',
    email: 'spb@ledmonster.ru',
    imageSecond: true,
    buttons: [
      {
        id: 1,
        text: 'Подробнее',
        url: 'urlbutton',
      },
    ],
  },
];

export default function Contacts() {
  return (
    <main className={'main-flex'}>
      <Hero imageUrl={hero.imageUrl} />
      <BannerBlock order={0} banners={banners} />
    </main>
  );
}
